TABLE_SCHEMA|TABLE_NAME|COLUMN_NAME|ORDINAL_POSITION|DATA_TYPE|CHARACTER_MAXIMUM_LENGTH|NUMERIC_PRECISION|NUMERIC_SCALE|DATETIME_PRECISION|IS_NULLABLE|COLUMN_DEFAULT|IS_IDENTITY|IS_COMPUTED
------------|----------|-----------|----------------|---------|------------------------|-----------------|-------------|------------------|-----------|--------------|-----------|-----------
dbo|alarm_log|alarm_id|1|bigint|NULL|19|0|NULL|NO|NULL|1|0
dbo|alarm_log|meter_id|2|int|NULL|10|0|NULL|YES|NULL|0|0
dbo|alarm_log|alarm_type|3|varchar|100|NULL|NULL|NULL|YES|NULL|0|0
dbo|alarm_log|severity|4|varchar|20|NULL|NULL|NULL|YES|NULL|0|0
dbo|alarm_log|triggered_at|5|datetime|NULL|NULL|NULL|3|YES|NULL|0|0
dbo|alarm_log|cleared_at|6|datetime|NULL|NULL|NULL|3|YES|NULL|0|0
dbo|alarm_log|description|7|text|2147483647|NULL|NULL|NULL|YES|NULL|0|0
dbo|daily_measurements|day_id|1|bigint|NULL|19|0|NULL|NO|NULL|1|0
dbo|daily_measurements|meter_id|2|int|NULL|10|0|NULL|YES|NULL|0|0
dbo|daily_measurements|measured_date|3|date|NULL|NULL|NULL|0|NO|NULL|0|0
dbo|daily_measurements|avg_voltage|4|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|daily_measurements|avg_current|5|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|daily_measurements|avg_power_factor|6|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|daily_measurements|max_voltage|7|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|daily_measurements|min_voltage|8|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|daily_measurements|max_current|9|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|daily_measurements|min_current|10|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|daily_measurements|energy_consumed_kwh|11|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|daily_measurements|energy_generated_kwh|12|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|daily_measurements|voltage_unbalance_rate|13|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|daily_measurements|harmonic_distortion_rate|14|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|device_events|event_id|1|bigint|NULL|19|0|NULL|NO|NULL|1|0
dbo|device_events|device_id|2|int|NULL|10|0|NULL|YES|NULL|0|0
dbo|device_events|event_type|3|varchar|50|NULL|NULL|NULL|YES|NULL|0|0
dbo|device_events|event_time|4|datetime|NULL|NULL|NULL|3|NO|NULL|0|0
dbo|device_events|restored_time|5|datetime|NULL|NULL|NULL|3|YES|NULL|0|0
dbo|device_events|severity|6|varchar|20|NULL|NULL|NULL|YES|NULL|0|0
dbo|device_events|description|7|text|2147483647|NULL|NULL|NULL|YES|NULL|0|0
dbo|device_events|trip_count|8|int|NULL|10|0|NULL|YES|((0))|0|0
dbo|device_events|outage_count|9|int|NULL|10|0|NULL|YES|((0))|0|0
dbo|device_events|switch_count|10|int|NULL|10|0|NULL|YES|((0))|0|0
dbo|device_events|downtime_minutes|11|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|device_events|duration_seconds|12|int|NULL|10|0|NULL|YES|NULL|0|0
dbo|device_events|operating_time_minutes|13|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|devices|device_id|1|int|NULL|10|0|NULL|NO|NULL|1|0
dbo|devices|device_name|2|varchar|100|NULL|NULL|NULL|NO|NULL|0|0
dbo|devices|device_type|3|varchar|50|NULL|NULL|NULL|YES|NULL|0|0
dbo|devices|location|4|varchar|100|NULL|NULL|NULL|YES|NULL|0|0
dbo|devices|panel_name|5|varchar|100|NULL|NULL|NULL|YES|NULL|0|0
dbo|devices|building_name|6|varchar|100|NULL|NULL|NULL|YES|NULL|0|0
dbo|devices|install_date|7|date|NULL|NULL|NULL|0|YES|NULL|0|0
dbo|devices|status|8|varchar|20|NULL|NULL|NULL|YES|('Active')|0|0
dbo|devices|remarks|9|text|2147483647|NULL|NULL|NULL|YES|NULL|0|0
dbo|flicker_measurements|flicker_id|1|bigint|NULL|19|0|NULL|NO|NULL|1|0
dbo|flicker_measurements|meter_id|2|int|NULL|10|0|NULL|YES|NULL|0|0
dbo|flicker_measurements|measured_at|3|datetime|NULL|NULL|NULL|3|NO|NULL|0|0
dbo|flicker_measurements|flicker_pst|4|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|flicker_measurements|flicker_plt|5|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|harmonic_measurements|harmonic_id|1|bigint|NULL|19|0|NULL|NO|NULL|1|0
dbo|harmonic_measurements|meter_id|2|int|NULL|10|0|NULL|YES|NULL|0|0
dbo|harmonic_measurements|measured_at|3|datetime|NULL|NULL|NULL|3|NO|NULL|0|0
dbo|harmonic_measurements|thd_voltage_a|4|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|harmonic_measurements|thd_voltage_b|5|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|harmonic_measurements|thd_voltage_c|6|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|harmonic_measurements|voltage_h3_a|7|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|harmonic_measurements|voltage_h5_a|8|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|harmonic_measurements|voltage_h7_a|9|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|harmonic_measurements|voltage_h3_b|10|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|harmonic_measurements|voltage_h5_b|11|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|harmonic_measurements|voltage_h7_b|12|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|harmonic_measurements|voltage_h3_c|13|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|harmonic_measurements|voltage_h5_c|14|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|harmonic_measurements|voltage_h7_c|15|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|harmonic_measurements|thd_current_a|16|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|harmonic_measurements|thd_current_b|17|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|harmonic_measurements|thd_current_c|18|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|harmonic_measurements|current_h3_a|19|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|harmonic_measurements|current_h5_a|20|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|harmonic_measurements|current_h7_a|21|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|harmonic_measurements|current_h3_b|22|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|harmonic_measurements|current_h5_b|23|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|harmonic_measurements|current_h7_b|24|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|harmonic_measurements|current_h3_c|25|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|harmonic_measurements|current_h5_c|26|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|harmonic_measurements|current_h7_c|27|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|harmonic_measurements|voltage_h9_a|28|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|harmonic_measurements|voltage_h11_a|29|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|harmonic_measurements|voltage_h9_b|30|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|harmonic_measurements|voltage_h11_b|31|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|harmonic_measurements|voltage_h9_c|32|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|harmonic_measurements|voltage_h11_c|33|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|harmonic_measurements|current_h9_a|34|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|harmonic_measurements|current_h11_a|35|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|harmonic_measurements|current_h9_b|36|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|harmonic_measurements|current_h11_b|37|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|harmonic_measurements|current_h9_c|38|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|harmonic_measurements|current_h11_c|39|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|measurements|measurement_id|1|bigint|NULL|19|0|NULL|NO|NULL|1|0
dbo|measurements|meter_id|2|int|NULL|10|0|NULL|YES|NULL|0|0
dbo|measurements|measured_at|3|datetime|NULL|NULL|NULL|3|NO|NULL|0|0
dbo|measurements|voltage_ab|4|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|measurements|voltage_bc|5|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|measurements|voltage_ca|6|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|measurements|voltage_an|7|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|measurements|voltage_bn|8|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|measurements|voltage_cn|9|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|measurements|current_a|10|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|measurements|current_b|11|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|measurements|current_c|12|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|measurements|current_n|13|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|measurements|average_voltage|14|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|measurements|average_current|15|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|measurements|frequency|16|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|measurements|power_factor_a|17|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|measurements|power_factor_b|18|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|measurements|power_factor_c|19|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|measurements|active_power_a|20|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|measurements|active_power_b|21|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|measurements|active_power_c|22|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|measurements|active_power_total|23|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|measurements|reactive_power_a|24|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|measurements|reactive_power_b|25|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|measurements|reactive_power_c|26|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|measurements|reactive_power_total|27|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|measurements|apparent_power_a|28|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|measurements|apparent_power_b|29|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|measurements|apparent_power_c|30|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|measurements|apparent_power_total|31|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|measurements|energy_consumed_total|32|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|measurements|energy_generated_total|33|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|measurements|reactive_energy_total|34|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|measurements|apparent_energy_total|35|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|measurements|voltage_max|36|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|measurements|voltage_min|37|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|measurements|voltage_stddev|38|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|measurements|voltage_variation_rate|39|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|measurements|current_max|40|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|measurements|current_min|41|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|measurements|current_stddev|42|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|measurements|current_variation_rate|43|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|measurements|power_factor_avg|44|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|measurements|power_factor_min|45|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|measurements|active_power_avg|46|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|measurements|reactive_power_avg|47|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|measurements|apparent_power_avg|48|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|measurements|energy_consumed_delta|49|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|measurements|energy_generated_delta|50|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|measurements|voltage_unbalance_rate|51|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|measurements|harmonic_distortion_rate|52|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|measurements|quality_status|53|varchar|50|NULL|NULL|NULL|YES|NULL|0|0
dbo|measurements|voltage_phase_a|54|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|measurements|voltage_phase_b|55|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|measurements|voltage_phase_c|56|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|measurements|current_phase_a|57|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|measurements|current_phase_b|58|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|measurements|current_phase_c|59|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|measurements|max_power|60|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|measurements|power_factor|61|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|measurements|phase_voltage_avg|62|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|measurements|line_voltage_avg|63|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|meters|meter_id|1|int|NULL|10|0|NULL|NO|NULL|1|0
dbo|meters|name|2|varchar|100|NULL|NULL|NULL|YES|NULL|0|0
dbo|meters|panel_name|3|varchar|100|NULL|NULL|NULL|YES|NULL|0|0
dbo|meters|building_name|4|varchar|100|NULL|NULL|NULL|YES|NULL|0|0
dbo|meters|usage_type|5|varchar|50|NULL|NULL|NULL|YES|NULL|0|0
dbo|meters|rated_voltage|6|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|meters|rated_current|7|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|monthly_measurements|month_id|1|bigint|NULL|19|0|NULL|NO|NULL|1|0
dbo|monthly_measurements|meter_id|2|int|NULL|10|0|NULL|YES|NULL|0|0
dbo|monthly_measurements|measured_month|3|date|NULL|NULL|NULL|0|NO|NULL|0|0
dbo|monthly_measurements|avg_voltage|4|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|monthly_measurements|avg_current|5|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|monthly_measurements|avg_power_factor|6|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|monthly_measurements|max_voltage|7|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|monthly_measurements|min_voltage|8|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|monthly_measurements|energy_consumed_kwh|9|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|monthly_measurements|energy_generated_kwh|10|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|monthly_measurements|voltage_unbalance_rate|11|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|monthly_measurements|harmonic_distortion_rate|12|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|plc_ai_measurements_match|token|1|nvarchar|100|NULL|NULL|NULL|NO|NULL|0|0
dbo|plc_ai_measurements_match|float_index|2|int|NULL|10|0|NULL|NO|NULL|0|0
dbo|plc_ai_measurements_match|float_registers|3|int|NULL|10|0|NULL|NO|((2))|0|0
dbo|plc_ai_measurements_match|measurement_column|4|nvarchar|128|NULL|NULL|NULL|YES|NULL|0|0
dbo|plc_ai_measurements_match|target_table|5|nvarchar|64|NULL|NULL|NULL|NO|('measurements')|0|0
dbo|plc_ai_measurements_match|is_supported|6|bit|NULL|NULL|NULL|NULL|NO|NULL|0|0
dbo|plc_ai_measurements_match|note|7|nvarchar|400|NULL|NULL|NULL|YES|NULL|0|0
dbo|plc_ai_measurements_match|updated_at|8|datetime2|NULL|NULL|NULL|7|NO|(sysutcdatetime())|0|0
dbo|plc_ai_samples|id|1|bigint|NULL|19|0|NULL|NO|NULL|1|0
dbo|plc_ai_samples|measured_at|2|datetime2|NULL|NULL|NULL|7|NO|(sysdatetime())|0|0
dbo|plc_ai_samples|plc_id|3|int|NULL|10|0|NULL|YES|NULL|0|0
dbo|plc_ai_samples|plc_ip|4|nvarchar|64|NULL|NULL|NULL|YES|NULL|0|0
dbo|plc_ai_samples|unit_id|5|int|NULL|10|0|NULL|YES|NULL|0|0
dbo|plc_ai_samples|meter_id|6|int|NULL|10|0|NULL|YES|NULL|0|0
dbo|plc_ai_samples|reg_address|7|int|NULL|10|0|NULL|NO|NULL|0|0
dbo|plc_ai_samples|value_float|8|float|NULL|53|NULL|NULL|NO|NULL|0|0
dbo|plc_ai_samples|byte_order|9|nvarchar|10|NULL|NULL|NULL|YES|NULL|0|0
dbo|plc_ai_samples|quality|10|nvarchar|16|NULL|NULL|NULL|NO|('GOOD')|0|0
dbo|plc_ai_write_task|task_id|1|int|NULL|10|0|NULL|NO|NULL|1|0
dbo|plc_ai_write_task|plc_id|2|int|NULL|10|0|NULL|NO|NULL|0|0
dbo|plc_ai_write_task|meter_id|3|int|NULL|10|0|NULL|NO|NULL|0|0
dbo|plc_ai_write_task|start_address|4|int|NULL|10|0|NULL|NO|NULL|0|0
dbo|plc_ai_write_task|float_index|5|int|NULL|10|0|NULL|NO|((0))|0|0
dbo|plc_ai_write_task|byte_order|6|nvarchar|10|NULL|NULL|NULL|NO|('ABCD')|0|0
dbo|plc_ai_write_task|write_value|7|float|NULL|53|NULL|NULL|NO|((0))|0|0
dbo|plc_ai_write_task|enabled|8|bit|NULL|NULL|NULL|NULL|NO|((1))|0|0
dbo|plc_ai_write_task|last_written_at|9|datetime2|NULL|NULL|NULL|7|YES|NULL|0|0
dbo|plc_ai_write_task|last_error|10|nvarchar|400|NULL|NULL|NULL|YES|NULL|0|0
dbo|plc_ai_write_task|updated_at|11|datetime2|NULL|NULL|NULL|7|NO|(sysdatetime())|0|0
dbo|plc_ai_write_task|value_source|12|nvarchar|16|NULL|NULL|NULL|NO|('MEASURED')|0|0
dbo|plc_ai_write_task|last_written_value|13|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|plc_ai_write_task|task_scope|14|nvarchar|10|NULL|NULL|NULL|NO|('POINT')|0|0
dbo|plc_config|plc_id|1|int|NULL|10|0|NULL|NO|NULL|0|0
dbo|plc_config|plc_ip|2|nvarchar|64|NULL|NULL|NULL|NO|NULL|0|0
dbo|plc_config|plc_port|3|int|NULL|10|0|NULL|NO|((502))|0|0
dbo|plc_config|unit_id|4|int|NULL|10|0|NULL|NO|((1))|0|0
dbo|plc_config|polling_ms|5|int|NULL|10|0|NULL|NO|((1000))|0|0
dbo|plc_config|enabled|6|bit|NULL|NULL|NULL|NULL|NO|((1))|0|0
dbo|plc_config|updated_at|7|datetime2|NULL|NULL|NULL|7|NO|(sysdatetime())|0|0
dbo|plc_config|insert_ms|8|int|NULL|10|0|NULL|NO|((1000))|0|0
dbo|plc_di_map|di_map_id|1|int|NULL|10|0|NULL|NO|NULL|1|0
dbo|plc_di_map|plc_id|2|int|NULL|10|0|NULL|NO|NULL|0|0
dbo|plc_di_map|point_id|3|int|NULL|10|0|NULL|NO|NULL|0|0
dbo|plc_di_map|start_address|4|int|NULL|10|0|NULL|NO|NULL|0|0
dbo|plc_di_map|bit_count|5|int|NULL|10|0|NULL|NO|NULL|0|0
dbo|plc_di_map|enabled|6|bit|NULL|NULL|NULL|NULL|NO|((1))|0|0
dbo|plc_di_map|updated_at|7|datetime2|NULL|NULL|NULL|7|NO|(sysdatetime())|0|0
dbo|plc_di_samples|id|1|bigint|NULL|19|0|NULL|NO|NULL|1|0
dbo|plc_di_samples|measured_at|2|datetime2|NULL|NULL|NULL|7|NO|(sysdatetime())|0|0
dbo|plc_di_samples|plc_id|3|int|NULL|10|0|NULL|YES|NULL|0|0
dbo|plc_di_samples|plc_ip|4|nvarchar|64|NULL|NULL|NULL|YES|NULL|0|0
dbo|plc_di_samples|unit_id|5|int|NULL|10|0|NULL|YES|NULL|0|0
dbo|plc_di_samples|point_id|6|int|NULL|10|0|NULL|YES|NULL|0|0
dbo|plc_di_samples|di_address|7|int|NULL|10|0|NULL|NO|NULL|0|0
dbo|plc_di_samples|di_value|8|int|NULL|10|0|NULL|NO|NULL|0|0
dbo|plc_di_samples|quality|9|nvarchar|16|NULL|NULL|NULL|NO|('GOOD')|0|0
dbo|plc_di_samples|bit_no|10|int|NULL|10|0|NULL|YES|NULL|0|0
dbo|plc_di_tag_map|tag_id|1|int|NULL|10|0|NULL|NO|NULL|1|0
dbo|plc_di_tag_map|plc_id|2|int|NULL|10|0|NULL|NO|NULL|0|0
dbo|plc_di_tag_map|point_id|3|int|NULL|10|0|NULL|NO|NULL|0|0
dbo|plc_di_tag_map|di_address|4|int|NULL|10|0|NULL|NO|NULL|0|0
dbo|plc_di_tag_map|bit_no|5|int|NULL|10|0|NULL|NO|NULL|0|0
dbo|plc_di_tag_map|tag_name|6|nvarchar|200|NULL|NULL|NULL|YES|NULL|0|0
dbo|plc_di_tag_map|item_name|7|nvarchar|200|NULL|NULL|NULL|YES|NULL|0|0
dbo|plc_di_tag_map|panel_name|8|nvarchar|200|NULL|NULL|NULL|YES|NULL|0|0
dbo|plc_di_tag_map|enabled|9|bit|NULL|NULL|NULL|NULL|NO|((1))|0|0
dbo|plc_di_tag_map|updated_at|10|datetime2|NULL|NULL|NULL|7|NO|(sysdatetime())|0|0
dbo|plc_meter_map|map_id|1|int|NULL|10|0|NULL|NO|NULL|1|0
dbo|plc_meter_map|plc_id|2|int|NULL|10|0|NULL|NO|NULL|0|0
dbo|plc_meter_map|meter_id|3|int|NULL|10|0|NULL|NO|NULL|0|0
dbo|plc_meter_map|start_address|4|int|NULL|10|0|NULL|NO|NULL|0|0
dbo|plc_meter_map|float_count|5|int|NULL|10|0|NULL|NO|NULL|0|0
dbo|plc_meter_map|byte_order|6|nvarchar|10|NULL|NULL|NULL|NO|('ABCD')|0|0
dbo|plc_meter_map|enabled|7|bit|NULL|NULL|NULL|NULL|NO|((1))|0|0
dbo|plc_meter_map|updated_at|8|datetime2|NULL|NULL|NULL|7|NO|(sysdatetime())|0|0
dbo|plc_meter_map|metric_order|9|nvarchar|1000|NULL|NULL|NULL|YES|NULL|0|0
dbo|plc_metric_random_range|metric_token|1|nvarchar|50|NULL|NULL|NULL|NO|NULL|0|0
dbo|plc_metric_random_range|min_value|2|float|NULL|53|NULL|NULL|NO|NULL|0|0
dbo|plc_metric_random_range|max_value|3|float|NULL|53|NULL|NULL|NO|NULL|0|0
dbo|plc_metric_random_range|enabled|4|bit|NULL|NULL|NULL|NULL|NO|((1))|0|0
dbo|plc_metric_random_range|updated_at|5|datetime2|NULL|NULL|NULL|7|NO|(sysdatetime())|0|0
dbo|plc_write_control|id|1|int|NULL|10|0|NULL|NO|NULL|0|0
dbo|plc_write_control|enabled|2|bit|NULL|NULL|NULL|NULL|NO|((0))|0|0
dbo|plc_write_control|updated_at|3|datetime2|NULL|NULL|NULL|7|NO|(sysdatetime())|0|0
dbo|vw_alarm_log|meter_id|1|int|NULL|10|0|NULL|NO|NULL|0|0
dbo|vw_alarm_log|meter_name|2|varchar|100|NULL|NULL|NULL|YES|NULL|0|0
dbo|vw_alarm_log|panel_name|3|varchar|100|NULL|NULL|NULL|YES|NULL|0|0
dbo|vw_alarm_log|building_name|4|varchar|100|NULL|NULL|NULL|YES|NULL|0|0
dbo|vw_alarm_log|usage_type|5|varchar|50|NULL|NULL|NULL|YES|NULL|0|0
dbo|vw_alarm_log|alarm_id|6|bigint|NULL|19|0|NULL|NO|NULL|0|0
dbo|vw_alarm_log|alarm_type|7|varchar|100|NULL|NULL|NULL|YES|NULL|0|0
dbo|vw_alarm_log|severity|8|varchar|20|NULL|NULL|NULL|YES|NULL|0|0
dbo|vw_alarm_log|triggered_at|9|datetime|NULL|NULL|NULL|3|YES|NULL|0|0
dbo|vw_alarm_log|cleared_at|10|datetime|NULL|NULL|NULL|3|YES|NULL|0|0
dbo|vw_alarm_log|description|11|text|2147483647|NULL|NULL|NULL|YES|NULL|0|0
dbo|vw_device_event_log|device_id|1|int|NULL|10|0|NULL|NO|NULL|0|0
dbo|vw_device_event_log|device_name|2|varchar|100|NULL|NULL|NULL|NO|NULL|0|0
dbo|vw_device_event_log|location|3|varchar|100|NULL|NULL|NULL|YES|NULL|0|0
dbo|vw_device_event_log|panel_name|4|varchar|100|NULL|NULL|NULL|YES|NULL|0|0
dbo|vw_device_event_log|building_name|5|varchar|100|NULL|NULL|NULL|YES|NULL|0|0
dbo|vw_device_event_log|install_date|6|date|NULL|NULL|NULL|0|YES|NULL|0|0
dbo|vw_device_event_log|status|7|varchar|20|NULL|NULL|NULL|YES|NULL|0|0
dbo|vw_device_event_log|remarks|8|text|2147483647|NULL|NULL|NULL|YES|NULL|0|0
dbo|vw_device_event_log|event_id|9|bigint|NULL|19|0|NULL|NO|NULL|0|0
dbo|vw_device_event_log|event_type|10|varchar|50|NULL|NULL|NULL|YES|NULL|0|0
dbo|vw_device_event_log|event_time|11|datetime|NULL|NULL|NULL|3|NO|NULL|0|0
dbo|vw_device_event_log|restored_time|12|datetime|NULL|NULL|NULL|3|YES|NULL|0|0
dbo|vw_device_event_log|severity|13|varchar|20|NULL|NULL|NULL|YES|NULL|0|0
dbo|vw_device_event_log|description|14|text|2147483647|NULL|NULL|NULL|YES|NULL|0|0
dbo|vw_device_event_log|trip_count|15|int|NULL|10|0|NULL|YES|NULL|0|0
dbo|vw_device_event_log|outage_count|16|int|NULL|10|0|NULL|YES|NULL|0|0
dbo|vw_device_event_log|switch_count|17|int|NULL|10|0|NULL|YES|NULL|0|0
dbo|vw_device_event_log|downtime_minutes|18|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|vw_device_event_log|duration_seconds|19|int|NULL|10|0|NULL|YES|NULL|0|0
dbo|vw_device_event_log|operating_time_minutes|20|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|vw_flicker_with_meter|meter_id|1|int|NULL|10|0|NULL|NO|NULL|0|0
dbo|vw_flicker_with_meter|name|2|varchar|100|NULL|NULL|NULL|YES|NULL|0|0
dbo|vw_flicker_with_meter|panel_name|3|varchar|100|NULL|NULL|NULL|YES|NULL|0|0
dbo|vw_flicker_with_meter|building_name|4|varchar|100|NULL|NULL|NULL|YES|NULL|0|0
dbo|vw_flicker_with_meter|usage_type|5|varchar|50|NULL|NULL|NULL|YES|NULL|0|0
dbo|vw_flicker_with_meter|flicker_id|6|bigint|NULL|19|0|NULL|NO|NULL|0|0
dbo|vw_flicker_with_meter|measured_at|7|datetime|NULL|NULL|NULL|3|NO|NULL|0|0
dbo|vw_flicker_with_meter|flicker_pst|8|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|vw_flicker_with_meter|flicker_plt|9|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|vw_harmonic_measurements|meter_id|1|int|NULL|10|0|NULL|NO|NULL|0|0
dbo|vw_harmonic_measurements|meter_name|2|varchar|100|NULL|NULL|NULL|YES|NULL|0|0
dbo|vw_harmonic_measurements|panel_name|3|varchar|100|NULL|NULL|NULL|YES|NULL|0|0
dbo|vw_harmonic_measurements|building_name|4|varchar|100|NULL|NULL|NULL|YES|NULL|0|0
dbo|vw_harmonic_measurements|usage_type|5|varchar|50|NULL|NULL|NULL|YES|NULL|0|0
dbo|vw_harmonic_measurements|harmonic_id|6|bigint|NULL|19|0|NULL|NO|NULL|0|0
dbo|vw_harmonic_measurements|measured_at|7|datetime|NULL|NULL|NULL|3|NO|NULL|0|0
dbo|vw_harmonic_measurements|thd_voltage_a|8|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|vw_harmonic_measurements|thd_voltage_b|9|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|vw_harmonic_measurements|thd_voltage_c|10|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|vw_harmonic_measurements|voltage_h3_a|11|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|vw_harmonic_measurements|voltage_h5_a|12|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|vw_harmonic_measurements|voltage_h7_a|13|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|vw_harmonic_measurements|voltage_h3_b|14|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|vw_harmonic_measurements|voltage_h5_b|15|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|vw_harmonic_measurements|voltage_h7_b|16|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|vw_harmonic_measurements|voltage_h3_c|17|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|vw_harmonic_measurements|voltage_h5_c|18|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|vw_harmonic_measurements|voltage_h7_c|19|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|vw_harmonic_measurements|thd_current_a|20|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|vw_harmonic_measurements|thd_current_b|21|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|vw_harmonic_measurements|thd_current_c|22|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|vw_harmonic_measurements|current_h3_a|23|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|vw_harmonic_measurements|current_h5_a|24|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|vw_harmonic_measurements|current_h7_a|25|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|vw_harmonic_measurements|current_h3_b|26|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|vw_harmonic_measurements|current_h5_b|27|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|vw_harmonic_measurements|current_h7_b|28|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|vw_harmonic_measurements|current_h3_c|29|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|vw_harmonic_measurements|current_h5_c|30|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|vw_harmonic_measurements|current_h7_c|31|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|vw_harmonic_measurements|voltage_h9_a|32|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|vw_harmonic_measurements|voltage_h11_a|33|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|vw_harmonic_measurements|voltage_h9_b|34|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|vw_harmonic_measurements|voltage_h11_b|35|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|vw_harmonic_measurements|voltage_h9_c|36|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|vw_harmonic_measurements|voltage_h11_c|37|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|vw_harmonic_measurements|current_h9_a|38|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|vw_harmonic_measurements|current_h11_a|39|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|vw_harmonic_measurements|current_h9_b|40|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|vw_harmonic_measurements|current_h11_b|41|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|vw_harmonic_measurements|current_h9_c|42|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|vw_harmonic_measurements|current_h11_c|43|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|vw_meter_measurements|meter_id|1|int|NULL|10|0|NULL|NO|NULL|0|0
dbo|vw_meter_measurements|meter_name|2|varchar|100|NULL|NULL|NULL|YES|NULL|0|0
dbo|vw_meter_measurements|panel_name|3|varchar|100|NULL|NULL|NULL|YES|NULL|0|0
dbo|vw_meter_measurements|building_name|4|varchar|100|NULL|NULL|NULL|YES|NULL|0|0
dbo|vw_meter_measurements|usage_type|5|varchar|50|NULL|NULL|NULL|YES|NULL|0|0
dbo|vw_meter_measurements|measurement_id|6|bigint|NULL|19|0|NULL|NO|NULL|0|0
dbo|vw_meter_measurements|measured_at|7|datetime|NULL|NULL|NULL|3|NO|NULL|0|0
dbo|vw_meter_measurements|voltage_ab|8|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|vw_meter_measurements|voltage_bc|9|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|vw_meter_measurements|voltage_ca|10|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|vw_meter_measurements|voltage_an|11|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|vw_meter_measurements|voltage_bn|12|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|vw_meter_measurements|voltage_cn|13|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|vw_meter_measurements|current_a|14|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|vw_meter_measurements|current_b|15|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|vw_meter_measurements|current_c|16|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|vw_meter_measurements|current_n|17|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|vw_meter_measurements|average_voltage|18|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|vw_meter_measurements|average_current|19|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|vw_meter_measurements|frequency|20|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|vw_meter_measurements|power_factor|21|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|vw_meter_measurements|power_factor_a|22|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|vw_meter_measurements|power_factor_b|23|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|vw_meter_measurements|power_factor_c|24|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|vw_meter_measurements|active_power_total|25|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|vw_meter_measurements|reactive_power_total|26|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|vw_meter_measurements|apparent_power_total|27|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|vw_meter_measurements|max_power|28|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|vw_meter_measurements|energy_consumed_total|29|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|vw_meter_measurements|energy_generated_total|30|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|vw_meter_measurements|voltage_max|31|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|vw_meter_measurements|voltage_min|32|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|vw_meter_measurements|voltage_stddev|33|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|vw_meter_measurements|voltage_variation_rate|34|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|vw_meter_measurements|energy_generated_delta|35|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|vw_meter_measurements|voltage_unbalance_rate|36|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|vw_meter_measurements|harmonic_distortion_rate|37|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|vw_meter_measurements|quality_status|38|varchar|50|NULL|NULL|NULL|YES|NULL|0|0
dbo|vw_meter_measurements|voltage_phase_a|39|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|vw_meter_measurements|voltage_phase_b|40|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|vw_meter_measurements|voltage_phase_c|41|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|vw_meter_measurements|current_phase_a|42|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|vw_meter_measurements|current_phase_b|43|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|vw_meter_measurements|current_phase_c|44|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|yearly_measurements|year_id|1|bigint|NULL|19|0|NULL|NO|NULL|1|0
dbo|yearly_measurements|meter_id|2|int|NULL|10|0|NULL|YES|NULL|0|0
dbo|yearly_measurements|measured_year|3|int|NULL|10|0|NULL|NO|NULL|0|0
dbo|yearly_measurements|avg_voltage|4|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|yearly_measurements|avg_current|5|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|yearly_measurements|avg_power_factor|6|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|yearly_measurements|max_voltage|7|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|yearly_measurements|min_voltage|8|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|yearly_measurements|energy_consumed_kwh|9|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|yearly_measurements|energy_generated_kwh|10|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|yearly_measurements|voltage_unbalance_rate|11|float|NULL|53|NULL|NULL|YES|NULL|0|0
dbo|yearly_measurements|harmonic_distortion_rate|12|float|NULL|53|NULL|NULL|YES|NULL|0|0
