TABLE_SCHEMA|TABLE_NAME|CONSTRAINT_NAME|COLUMN_NAME|ORDINAL_POSITION
------------|----------|---------------|-----------|----------------
dbo|alarm_log|PK__alarm_lo__84139119CF66D75E|alarm_id|1
dbo|daily_measurements|PK__daily_me__8B516ABB1712964D|day_id|1
dbo|device_events|PK__device_e__2370F7278F4A331D|event_id|1
dbo|devices|PK__devices__3B085D8B1AD5163B|device_id|1
dbo|flicker_measurements|PK__flicker___E7C989C1083484E4|flicker_id|1
dbo|harmonic_measurements|PK__harmonic__2521C05186D98574|harmonic_id|1
dbo|measurements|PK__measurem__E3D1E1C19E50917C|measurement_id|1
dbo|measurenets|PK__measuren__4B29A91C9029B809|plc_id|1
dbo|meters|PK__meters__6647C315720761B5|meter_id|1
dbo|monthly_measurements|PK__monthly___05AA95639D9F9A8A|month_id|1
dbo|plc_ai_measurements_match|PK__plc_ai_m__CA90DA7B333B2F0B|token|1
dbo|plc_ai_samples|PK__plc_ai_s__3213E83FD38CAE27|id|1
dbo|plc_ai_write_task|PK__plc_ai_w__0492148D9AF1CFED|task_id|1
dbo|plc_config|PK__plc_conf__4B29A91C93FAAD17|plc_id|1
dbo|plc_di_map|PK__plc_di_m__77BB2575B3114ED8|di_map_id|1
dbo|plc_di_samples|PK__plc_di_s__3213E83F4E5EDED8|id|1
dbo|plc_di_tag_map|PK__plc_di_t__4296A2B6E31163A0|tag_id|1
dbo|plc_meter_map|PK__plc_mete__52A788194294ED8B|map_id|1
dbo|plc_metric_random_range|PK__plc_metr__7A667D1D637839BE|metric_token|1
dbo|plc_write_control|PK__plc_writ__3213E83F55C6C94D|id|1
dbo|voltage_events|PK__voltage___2370F727A077EFA7|event_id|1
dbo|yearly_measurements|PK__yearly_m__B2A06B62F05C3B22|year_id|1
