TABLE_SCHEMA|TABLE_NAME|COLUMN_NAME|CONSTRAINT_NAME|definition
------------|----------|-----------|---------------|----------
dbo|device_events|outage_count|DF__device_ev__outag__5EBF139D|((0))
dbo|device_events|switch_count|DF__device_ev__switc__5FB337D6|((0))
dbo|device_events|trip_count|DF__device_ev__trip___5DCAEF64|((0))
dbo|devices|status|DF__devices__status__59FA5E80|('Active')
dbo|plc_ai_measurements_match|float_registers|DF_plc_ai_match_float_regs|((2))
dbo|plc_ai_measurements_match|target_table|DF_plc_ai_match_target_table|('measurements')
dbo|plc_ai_measurements_match|updated_at|DF_plc_ai_match_updated|(sysutcdatetime())
dbo|plc_ai_samples|measured_at|DF__plc_ai_sa__measu__2180FB33|(sysdatetime())
dbo|plc_ai_samples|quality|DF__plc_ai_sa__quali__22751F6C|('GOOD')
dbo|plc_ai_write_task|byte_order|DF__plc_ai_wr__byte___32AB8735|('ABCD')
dbo|plc_ai_write_task|enabled|DF__plc_ai_wr__enabl__3493CFA7|((1))
dbo|plc_ai_write_task|float_index|DF__plc_ai_wr__float__31B762FC|((0))
dbo|plc_ai_write_task|task_scope|DF_plc_ai_write_task_task_scope|('POINT')
dbo|plc_ai_write_task|updated_at|DF__plc_ai_wr__updat__3587F3E0|(sysdatetime())
dbo|plc_ai_write_task|value_source|DF_plc_ai_write_task_value_source|('MEASURED')
dbo|plc_ai_write_task|write_value|DF__plc_ai_wr__write__339FAB6E|((0))
dbo|plc_config|enabled|DF__plc_confi__enabl__18EBB532|((1))
dbo|plc_config|insert_ms|DF_plc_config_insert_ms|((1000))
dbo|plc_config|plc_port|DF__plc_confi__plc_p__160F4887|((502))
dbo|plc_config|polling_ms|DF__plc_confi__polli__17F790F9|((1000))
dbo|plc_config|unit_id|DF__plc_confi__unit___17036CC0|((1))
dbo|plc_config|updated_at|DF__plc_confi__updat__19DFD96B|(sysdatetime())
dbo|plc_di_map|enabled|DF__plc_di_ma__enabl__25518C17|((1))
dbo|plc_di_map|updated_at|DF__plc_di_ma__updat__2645B050|(sysdatetime())
dbo|plc_di_samples|measured_at|DF__plc_di_sa__measu__29221CFB|(sysdatetime())
dbo|plc_di_samples|quality|DF__plc_di_sa__quali__2A164134|('GOOD')
dbo|plc_di_tag_map|enabled|DF__plc_di_ta__enabl__2CF2ADDF|((1))
dbo|plc_di_tag_map|updated_at|DF__plc_di_ta__updat__2DE6D218|(sysdatetime())
dbo|plc_meter_map|byte_order|DF__plc_meter__byte___1CBC4616|('ABCD')
dbo|plc_meter_map|enabled|DF__plc_meter__enabl__1DB06A4F|((1))
dbo|plc_meter_map|updated_at|DF__plc_meter__updat__1EA48E88|(sysdatetime())
dbo|plc_metric_random_range|enabled|DF__plc_metri__enabl__3D2915A8|((1))
dbo|plc_metric_random_range|updated_at|DF__plc_metri__updat__3E1D39E1|(sysdatetime())
dbo|plc_write_control|enabled|DF__plc_write__enabl__395884C4|((0))
dbo|plc_write_control|updated_at|DF__plc_write__updat__3A4CA8FD|(sysdatetime())
