TABLE_SCHEMA|TABLE_NAME|ROW_COUNT
------------|----------|---------
dbo|measurements|6633959
dbo|harmonic_measurements|3017711
dbo|plc_ai_samples|470022
dbo|plc_di_samples|63042
dbo|daily_measurements|4994
dbo|alarm_log|4000
dbo|flicker_measurements|1780
dbo|plc_di_tag_map|817
dbo|plc_di_map|226
dbo|devices|224
dbo|device_events|198
dbo|plc_meter_map|193
dbo|meters|178
dbo|plc_ai_write_task|178
dbo|plc_ai_measurements_match|62
dbo|plc_metric_random_range|61
dbo|plc_config|3
dbo|plc_write_control|1
dbo|monthly_measurements|0
dbo|yearly_measurements|0
