<div class="panel">
                <div class="panel-head"><h2>UPS 배치도</h2><span><%= h(dashModel.placementSummary) %></span></div>
                <div class="rack">
                    <div class="floor">
                        <% if (fragmentModel.placementItems.isEmpty()) { %>
                        <div class="rack-empty">등록된 UPS 위치가 없습니다.</div>
                        <% } else { for (int placementPhase = 0; placementPhase < 2; placementPhase++) { for (epms.ups.UpsDashboardFragmentRenderModel.PlacementItem item : fragmentModel.placementItems) { %>
                        <%
                            String targetUpsId = "";
                            boolean targetEnabled = false;
                            for (epms.ups.UpsDeviceRow device : dashModel.placementDeviceModels) {
                                String deviceLocation = device.location == null ? "" : String.valueOf(device.location).trim();
                                if (deviceLocation.length() == 0 || "null".equalsIgnoreCase(deviceLocation)) deviceLocation = "위치 미지정";
                                if (deviceLocation.equals(item.location)) {
                                    targetUpsId = String.valueOf(device.upsId);
                                    targetEnabled = Boolean.TRUE.equals(device.enabled);
                                    if (targetEnabled) break;
                                }
                            }
                            if ((placementPhase == 0) != targetEnabled) continue;
                        %>
                        <a class="rack-room <%= h(item.stateClass) %>" href="ups_dash.jsp?ups_id=<%= h(targetUpsId) %>" title="<%= h(item.names) %>"><strong><%= h(item.location) %></strong><span>UPS <%= item.count %>대</span></a>
                        <% }}} %>
                    </div>
                    <div class="legend"><span><i style="background:var(--dash-green)"></i>정상</span><span><i style="background:var(--dash-yellow)"></i>경고</span><span><i style="background:var(--dash-red)"></i>장애</span><span><i style="background:#8090a3"></i>오프라인</span></div>
                </div>
            </div>

