<div class="panel">
                <div class="panel-head"><h2>전력 흐름</h2><span><%= h(fragmentModel.hasDevices ? fragmentModel.selectedUpsName : "전체") %></span></div>
                <div class="flow">
                    <svg class="flow-svg" viewBox="0 0 520 310" role="img" aria-label="UPS 전력 흐름">
                        <defs>
                            <marker id="flowArrowGreen" viewBox="0 0 10 10" refX="8" refY="5" markerWidth="5" markerHeight="5" orient="auto-start-reverse">
                                <path d="M 0 0 L 10 5 L 0 10 z" fill="#29e675"></path>
                            </marker>
                            <marker id="flowArrowCyan" viewBox="0 0 10 10" refX="8" refY="5" markerWidth="5" markerHeight="5" orient="auto-start-reverse">
                                <path d="M 0 0 L 10 5 L 0 10 z" fill="#24e6ef"></path>
                            </marker>
                            <marker id="flowArrowYellow" viewBox="0 0 10 10" refX="8" refY="5" markerWidth="5" markerHeight="5" orient="auto-start-reverse">
                                <path d="M 0 0 L 10 5 L 0 10 z" fill="#ffbf31"></path>
                            </marker>
                            <marker id="flowArrowRed" viewBox="0 0 10 10" refX="8" refY="5" markerWidth="5" markerHeight="5" orient="auto-start-reverse">
                                <path d="M 0 0 L 10 5 L 0 10 z" fill="#ff5c52"></path>
                            </marker>
                        </defs>
                        <path class="flow-line bypass <%= dashModel.staticBypassFlowActive ? "active" : "" %>" d="M 120 28 C 200 0, 320 0, 400 28" marker-end="<%= dashModel.staticBypassFlowActive ? "url(#flowArrowYellow)" : "" %>"/>
                        <path class="flow-line maintenance <%= dashModel.maintenanceBypassFlowActive ? "active" : "" %>" d="M 120 58 C 200 84, 320 84, 400 58" marker-end="<%= dashModel.maintenanceBypassFlowActive ? "url(#flowArrowRed)" : "" %>"/>
                        <line class="flow-line <%= dashModel.utilityFlowActive ? "active" : "" %>" x1="115" y1="85" x2="250" y2="85" marker-end="<%= dashModel.utilityFlowActive ? "url(#flowArrowGreen)" : "" %>"/>
                        <line class="flow-line <%= dashModel.loadFlowActive ? "active" : "" %>" x1="285" y1="85" x2="420" y2="85" marker-end="<%= dashModel.loadFlowActive ? "url(#flowArrowGreen)" : "" %>"/>
                        <line class="flow-line battery <%= dashModel.batteryFlowActive ? "active" : "" %>" x1="260" y1="<%= dashModel.batteryDischarging ? 215 : 120 %>" x2="260" y2="<%= dashModel.batteryDischarging ? 120 : 215 %>" marker-end="<%= dashModel.batteryFlowActive ? "url(#flowArrowCyan)" : "" %>"/>
                        <circle class="node <%= (dashModel.utilityFlowActive || dashModel.bypassFlowActive) ? "on" : "idle" %>" cx="80" cy="85" r="55"/>
                        <rect class="node <%= dashModel.upsFlowActive ? "on" : "idle" %>" x="220" y="40" width="80" height="80" rx="12"/>
                        <circle class="node <%= dashModel.loadSuppliedActive ? "on" : "idle" %>" cx="455" cy="85" r="55"/>
                        <rect class="node battery-node <%= dashModel.batteryFlowActive ? "on" : "idle" %>" x="212" y="212" width="96" height="66" rx="10"/>
                        <% if (dashModel.staticBypassFlowActive) { %><text class="flow-label" x="260" y="25">SSIB/BF2</text><% } %>
                        <% if (dashModel.maintenanceBypassFlowActive) { %><text class="flow-label" x="350" y="71">MBB</text><% } %>
                        <text class="flow-text" x="80" y="92">상용전원</text><text class="flow-sub" x="80" y="164"><%= h(dashModel.flowUtilityDisplay) %></text>
                        <text class="flow-text" x="260" y="90">UPS</text><text class="flow-sub" x="260" y="150"><%= h(dashModel.flowSummary) %></text>
                        <text class="flow-text" x="455" y="92">부하</text><text class="flow-sub" x="455" y="164"><%= h(dashModel.flowLoadDisplay) %></text>
                        <text class="flow-text" x="260" y="250">배터리</text><text class="flow-sub" x="260" y="296"><%= h(dashModel.flowBatteryDisplay) %></text>
                        <text class="flow-status" x="260" y="18"><%= h(dashModel.flowSummary) %></text>
                    </svg>
                </div>
            </div>

