<div class="panel">
                <div class="panel-head"><h2>실시간 추이</h2><span><%= h(fragmentModel.hasDevices ? fragmentModel.selectedUpsName : "선택 UPS") %> / <%= h(dashModel.trendRangeText) %></span></div>
                <div class="charts">
                    <div class="chart-card"><div class="chart-title"><span>부하율 (%)</span><strong><%= h(dashModel.loadTrendDisplay) %></strong></div><svg class="spark" viewBox="0 0 260 82"><g class="spark-grid"><line x1="0" y1="12" x2="260" y2="12"/><line x1="0" y1="35" x2="260" y2="35"/><line x1="0" y1="58" x2="260" y2="58"/><line x1="65" y1="8" x2="65" y2="62"/><line x1="130" y1="8" x2="130" y2="62"/><line x1="195" y1="8" x2="195" y2="62"/></g><polyline points="<%= h(dashModel.loadSeriesPoints) %>" fill="none" stroke="#27b7ff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><%= dashModel.trendAxisLabels %></svg></div>
                    <div class="chart-card"><div class="chart-title"><span>출력 전압 (V)</span><strong><%= h(dashModel.voltageTrendDisplay) %></strong></div><svg class="spark" viewBox="0 0 260 82"><g class="spark-grid"><line x1="0" y1="12" x2="260" y2="12"/><line x1="0" y1="35" x2="260" y2="35"/><line x1="0" y1="58" x2="260" y2="58"/><line x1="65" y1="8" x2="65" y2="62"/><line x1="130" y1="8" x2="130" y2="62"/><line x1="195" y1="8" x2="195" y2="62"/></g><polyline points="<%= h(dashModel.voltageSeriesPoints) %>" fill="none" stroke="#24e6ef" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><%= dashModel.trendAxisLabels %></svg></div>
                    <div class="chart-card"><div class="chart-title"><span>배터리 잔량 (%)</span><strong style="color:var(--dash-green)"><%= h(dashModel.batteryTrendDisplay) %></strong></div><svg class="spark" viewBox="0 0 260 82"><g class="spark-grid"><line x1="0" y1="12" x2="260" y2="12"/><line x1="0" y1="35" x2="260" y2="35"/><line x1="0" y1="58" x2="260" y2="58"/><line x1="65" y1="8" x2="65" y2="62"/><line x1="130" y1="8" x2="130" y2="62"/><line x1="195" y1="8" x2="195" y2="62"/></g><polyline points="<%= h(dashModel.batterySeriesPoints) %>" fill="none" stroke="#65e642" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><%= dashModel.trendAxisLabels %></svg></div>
                    <div class="chart-card"><div class="chart-title"><span>주파수 (Hz)</span><strong style="color:var(--dash-yellow)"><%= h(dashModel.freqTrendDisplay) %></strong></div><svg class="spark" viewBox="0 0 260 82"><g class="spark-grid"><line x1="0" y1="12" x2="260" y2="12"/><line x1="0" y1="35" x2="260" y2="35"/><line x1="0" y1="58" x2="260" y2="58"/><line x1="65" y1="8" x2="65" y2="62"/><line x1="130" y1="8" x2="130" y2="62"/><line x1="195" y1="8" x2="195" y2="62"/></g><polyline points="<%= h(dashModel.freqSeriesPoints) %>" fill="none" stroke="#ffbf31" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><%= dashModel.trendAxisLabels %></svg></div>
                </div>
            </div>

