<%!
    // ---------------------------------------------------------------------
    // Common DB / schema helpers
    // ---------------------------------------------------------------------
    private static Connection createConn() throws Exception {
        return epms.alarm.AlarmPersistenceSupport.createConnection();
    }

    private static boolean isCacheValid(CacheEntry<?> ce, long ttlMs) {
        return ce != null && (ttlMs <= 0L || (System.currentTimeMillis() - ce.loadedAtMs) < ttlMs);
    }

    private static void ensureAlarmSchema(Connection conn) {
        epms.alarm.AlarmPersistenceSupport.ensureAlarmSchema(conn);
    }

    // ---------------------------------------------------------------------
    // Open/close lookup helpers shared by AI alarms and DI events
    // ---------------------------------------------------------------------
    private static Long findOpenEventId(PreparedStatement ps, int deviceId, String eventType) throws Exception {
        return epms.alarm.AlarmPersistenceSupport.findOpenEventId(ps, deviceId, eventType);
    }

    private static Long findOpenAlarmId(PreparedStatement ps, int meterId, String alarmType) throws Exception {
        return epms.alarm.AlarmPersistenceSupport.findOpenAlarmId(ps, meterId, alarmType);
    }

    private static List<Long> findOpenEventIds(PreparedStatement ps, int deviceId, String eventType) throws Exception {
        return epms.alarm.AlarmPersistenceSupport.findOpenEventIds(ps, deviceId, eventType);
    }

    private static List<Long> findOpenAlarmIds(PreparedStatement ps, int meterId, String alarmType) throws Exception {
        return epms.alarm.AlarmPersistenceSupport.findOpenAlarmIds(ps, meterId, alarmType);
    }

    private static int closeOpenEvent(PreparedStatement close, Timestamp measuredAt, Long eventId) throws Exception {
        return epms.alarm.AlarmPersistenceSupport.closeOpenEvent(close, measuredAt, eventId);
    }

    private static void clearOpenAlarm(PreparedStatement clearAlarm, Timestamp measuredAt, Long alarmId) throws Exception {
        epms.alarm.AlarmPersistenceSupport.clearOpenAlarm(clearAlarm, measuredAt, alarmId);
    }

    private static int insertDeviceEvent(PreparedStatement ins, int deviceId, String eventType, Timestamp measuredAt, String severity, String description) throws Exception {
        return epms.alarm.AlarmPersistenceSupport.insertDeviceEvent(ins, deviceId, eventType, measuredAt, severity, description);
    }

    private static void insertDiAlarm(PreparedStatement insAlarm, int deviceId, String eventType, String severity, Timestamp measuredAt, String description) throws Exception {
        epms.alarm.AlarmPersistenceSupport.insertDiAlarm(insAlarm, deviceId, eventType, severity, measuredAt, description);
    }

    private static void insertAiAlarm(PreparedStatement insAlarm, int meterId, String eventType, String severity, Timestamp measuredAt, String description, AlarmRuleDef rule, double value, String resolvedSourceToken) throws Exception {
        epms.alarm.AlarmPersistenceSupport.insertAiAlarm(insAlarm, meterId, eventType, severity, measuredAt, description, rule, value, resolvedSourceToken);
    }
%>
