<%!
    // ---------------------------------------------------------------------
    // DI processing wrapper
    // Runtime logic is delegated to Java services to shrink JSP responsibility.
    // ---------------------------------------------------------------------
    private static OpenCloseCount processSingleDiRow(
            PreparedStatement selOpen,
            PreparedStatement ins,
            PreparedStatement close,
            PreparedStatement selAlarmOpen,
            PreparedStatement selAlarmOpenAll,
            PreparedStatement insAlarm,
            PreparedStatement clearAlarm,
            Map<String, Integer> meterIdByName,
            Map<String, DiRuleMeta> diRuleMetaMap,
            int plcId,
            Timestamp measuredAt,
            Map<String, Object> row) throws Exception {
        return epms.alarm.AlarmDiProcessingSupport.processSingleDiRow(
                selOpen,
                ins,
                close,
                selAlarmOpen,
                selAlarmOpenAll,
                insAlarm,
                clearAlarm,
                meterIdByName,
                diRuleMetaMap,
                plcId,
                measuredAt,
                row,
                LAST_DI_VALUE_MAP);
    }

    private static DiRuntimeContext loadDiRuntimeContext(Connection conn) throws Exception {
        return epms.alarm.AlarmDiProcessingSupport.loadDiRuntimeContext(
                conn,
                DI_RULE_CACHE,
                DI_RULE_CACHE_TTL_MS);
    }
%>
