<%!
    // ---------------------------------------------------------------------
    // DI open/close helpers and per-row processing
    // ---------------------------------------------------------------------
    private static void openDiAlarmIfNeeded(
            PreparedStatement selOpen,
            PreparedStatement ins,
            PreparedStatement selAlarmOpen,
            PreparedStatement insAlarm,
            int deviceId,
            int alarmMeterId,
            String eventType,
            String severity,
            Timestamp measuredAt,
            String description,
            DiRuleMeta diRuleMeta,
            boolean diRuleEnabled,
            OpenCloseCount out) throws Exception {
        if (!diRuleEnabled) return;
        Long openEventId = null;
        if (!AlarmFacade.isDiEventOpen(deviceId, eventType, measuredAt.getTime())) {
            openEventId = findOpenEventId(selOpen, deviceId, eventType);
            if (openEventId != null) {
                AlarmFacade.rememberDiEventOpen(deviceId, eventType, severity, measuredAt.getTime());
            }
        } else {
            openEventId = Long.valueOf(-1L);
        }
        if (openEventId == null) {
            out.opened += insertDeviceEvent(ins, deviceId, eventType, measuredAt, severity, description);
        }
        if (alarmMeterId > 0 && ("ALARM".equalsIgnoreCase(severity) || "CRITICAL".equalsIgnoreCase(severity))) {
            Long openAlarmId = null;
            if (!AlarmFacade.isDiAlarmOpen(alarmMeterId, eventType, measuredAt.getTime())) {
                openAlarmId = findOpenAlarmId(selAlarmOpen, alarmMeterId, eventType);
                if (openAlarmId != null) {
                    AlarmFacade.rememberDiAlarmOpen(alarmMeterId, eventType, severity, measuredAt.getTime());
                }
            } else {
                openAlarmId = Long.valueOf(-1L);
            }
            if (openAlarmId == null) {
                insertSimpleAlarm(insAlarm, alarmMeterId, eventType, severity, measuredAt, description, diRuleMeta, eventType);
            }
        }
    }

    private static void closeDiAlarmIfOpen(
            PreparedStatement selOpen,
            PreparedStatement close,
            PreparedStatement selAlarmOpenAll,
            PreparedStatement clearAlarm,
            int deviceId,
            int alarmMeterId,
            String eventType,
            Timestamp measuredAt,
            OpenCloseCount out) throws Exception {
        Long openEventId = findOpenEventId(selOpen, deviceId, eventType);
        if (openEventId != null) {
            int changed = closeOpenEvent(close, measuredAt, openEventId);
            out.closed += changed;
            if (changed > 0) {
                AlarmFacade.clearDiEventOpen(deviceId, eventType);
                AlarmFacade.queueCloseDiEvent(deviceId, eventType, "device event restored");
            }
        }
        if (alarmMeterId > 0) {
            for (Long alarmId : findOpenAlarmIds(selAlarmOpenAll, alarmMeterId, eventType)) {
                clearOpenAlarm(clearAlarm, measuredAt, alarmId);
                AlarmFacade.clearDiAlarmOpen(alarmMeterId, eventType);
                AlarmFacade.queueClearDiAlarm(alarmMeterId, eventType, "alarm restored");
            }
        }
    }

    private static OpenCloseCount processSingleDiRow(
            PreparedStatement selOpen,
            PreparedStatement ins,
            PreparedStatement close,
            PreparedStatement selAlarmOpen,
            PreparedStatement selAlarmOpenAll,
            PreparedStatement insAlarm,
            PreparedStatement clearAlarm,
            Map<String, Integer> meterIdByName,
            Map<String, DiRuleMeta> diRuleMetaMap,
            int plcId,
            Timestamp measuredAt,
            Map<String, Object> row) throws Exception {
        OpenCloseCount out = new OpenCloseCount();
        int pointId = ((Number)row.get("point_id")).intValue();
        int diAddress = ((Number)row.get("di_address")).intValue();
        int bitNo = ((Number)row.get("bit_no")).intValue();
        int value = ((Number)row.get("value")).intValue();
        String tagName = String.valueOf(row.get("tag_name") == null ? "" : row.get("tag_name"));
        String itemName = String.valueOf(row.get("item_name") == null ? "" : row.get("item_name"));
        String panelName = String.valueOf(row.get("panel_name") == null ? "" : row.get("panel_name"));

        if (isLightAlarmBit(tagName)) {
            LAST_DI_VALUE_MAP.put(plcId + ":" + pointId + ":" + diAddress + ":" + bitNo, value);
            return out;
        }

        int deviceId = pointId;
        int alarmMeterId = resolveDiAlarmMeterId(meterIdByName, pointId, itemName);
        String eventType = buildDiEventType(diAddress, bitNo, tagName);
        String diRuleCode = resolveDiRuleCode(eventType, tagName);
        DiRuleMeta diRuleMeta = diRuleMetaMap.get(normKey(diRuleCode));
        boolean diRuleEnabled = (diRuleMeta != null && diRuleMeta.ruleId > 0);
        String diKey = plcId + ":" + pointId + ":" + diAddress + ":" + bitNo;
        Integer prev = LAST_DI_VALUE_MAP.get(diKey);
        String desc = renderDiDescription(diRuleMeta, plcId, pointId, diAddress, bitNo, tagName, itemName, panelName, eventType);
        String sev = getDiSeverity(tagName);

        if (prev == null) {
            if (value == 1) {
                openDiAlarmIfNeeded(selOpen, ins, selAlarmOpen, insAlarm, deviceId, alarmMeterId, eventType, sev, measuredAt, desc, diRuleMeta, diRuleEnabled, out);
            } else {
                closeDiAlarmIfOpen(selOpen, close, selAlarmOpenAll, clearAlarm, deviceId, alarmMeterId, eventType, measuredAt, out);
            }
            LAST_DI_VALUE_MAP.put(diKey, value);
            return out;
        }

        if (prev.intValue() == 0 && value == 1) {
            openDiAlarmIfNeeded(selOpen, ins, selAlarmOpen, insAlarm, deviceId, alarmMeterId, eventType, sev, measuredAt, desc, diRuleMeta, diRuleEnabled, out);
        } else if (prev.intValue() == 1 && value == 0) {
            closeDiAlarmIfOpen(selOpen, close, selAlarmOpenAll, clearAlarm, deviceId, alarmMeterId, eventType, measuredAt, out);
        }
        LAST_DI_VALUE_MAP.put(diKey, value);
        return out;
    }

    private static DiRuntimeContext loadDiRuntimeContext(Connection conn) throws Exception {
        DiRuntimeContext ctx = new DiRuntimeContext();
        ctx.meterIdByName = loadMeterIdByExactName(conn);
        ctx.diRuleMetaMap = loadCachedDiRuleMeta(conn);
        return ctx;
    }

    // ---------------------------------------------------------------------
    // DI rule / metadata helpers
    // ---------------------------------------------------------------------
    private static Map<String, Integer> loadMeterIdByExactName(Connection conn) throws Exception {
        Map<String, Integer> out = new HashMap<>();
        try (PreparedStatement ps = conn.prepareStatement(
                "SELECT meter_id, name FROM dbo.meters WHERE name IS NOT NULL AND LTRIM(RTRIM(name)) <> ''");
             ResultSet rs = ps.executeQuery()) {
            while (rs.next()) {
                String k = normKey(rs.getString("name"));
                if (!k.isEmpty() && !out.containsKey(k)) out.put(k, Integer.valueOf(rs.getInt("meter_id")));
            }
        }
        return out;
    }

    private static int resolveDiAlarmMeterId(Map<String, Integer> meterIdByName, int fallbackMeterId, String itemName) {
        if (meterIdByName != null) {
            Integer exact = meterIdByName.get(normKey(itemName));
            if (exact != null && exact.intValue() > 0) return exact.intValue();
        }
        return 0;
    }

    private static String getDiSeverity(String tagName) {
        String t = normKey(tagName);
        if (t.contains("ON1") && t.contains("OFF1")) return "NORMAL";
        if (t.contains("ON2") && t.contains("OFF2")) return "NORMAL";
        if (isTripAlarmBit(tagName) || isOcrAlarmBit(tagName) || isOcgrAlarmBit(tagName) ||
            isTmAlarmBit(tagName) || isOvrAlarmBit(tagName) || isEldAlarmBit(tagName)) {
            return "ALARM";
        }
        return "NORMAL";
    }

    private static String buildDiEventType(int diAddress, int bitNo, String tagName) {
        String tagKey = normalizeTagKey(tagName);
        if (isTripAlarmBit(tagName)) {
            String suffix = compactEventToken(tagKey, "DI", "TRIP", "TR", "ALARM");
            if ("TM".equals(suffix)) return "DI_TR_ALARM";
            return suffix.isEmpty() ? "DI_TRIP" : ("DI_TRIP_" + suffix);
        }
        if (isOcrAlarmBit(tagName)) {
            String suffix = compactEventToken(tagKey, "DI", "OCR");
            return suffix.isEmpty() ? "DI_OCR" : ("DI_OCR_" + suffix);
        }
        if (isOcgrAlarmBit(tagName)) {
            String suffix = compactEventToken(tagKey, "DI", "OCGR");
            return suffix.isEmpty() ? "DI_OCGR" : ("DI_OCGR_" + suffix);
        }
        if (tagKey.contains("ELD")) {
            String suffix = compactEventToken(tagKey, "DI", "ELD");
            if (suffix.matches("\\d+")) return "DI_ELD";
        }
        if (!tagKey.isEmpty()) {
            String suffix = compactEventToken(tagKey, "DI", "TAG");
            if ("ON1_OFF1_ST1".equals(suffix) || "ON2_OFF2_ST2".equals(suffix)) return "DI_ON_OFF";
            return suffix.isEmpty() ? "DI_TAG" : ("DI_TAG_" + suffix);
        }
        return "DI_BIT_" + bitNo;
    }

    private static String resolveDiRuleCode(String eventType, String tagName) {
        String ev = normKey(eventType);
        if (ev.startsWith("DI_TR_ALARM")) return "DI_TR_ALARM";
        if (ev.startsWith("DI_TRIP")) return "DI_TRIP";
        if (ev.startsWith("DI_OCR")) return "DI_OCR";
        if (ev.startsWith("DI_OCGR")) return "DI_OCGR";
        if (ev.startsWith("DI_ELD")) return "DI_ELD";
        if (ev.startsWith("DI_ON_OFF")) return "DI_ON_OFF";
        if (ev.startsWith("DI_BIT")) return "DI_BIT";
        if (ev.startsWith("DI_TAG_TM") || isTmAlarmBit(tagName)) return "DI_TM";
        if (ev.startsWith("DI_TAG_OVR") || isOvrAlarmBit(tagName)) return "DI_OVR";
        if (ev.startsWith("DI_TAG")) return "DI_TAG";
        return ev.isEmpty() ? "DI_TAG" : ev;
    }

    private static String getDiRuleName(String ruleCode) {
        String code = normKey(ruleCode);
        if ("DI_TRIP".equals(code)) return "트립";
        if ("DI_TR_ALARM".equals(code)) return "TR 알람";
        if ("DI_OCR".equals(code)) return "과전류";
        if ("DI_OCGR".equals(code)) return "지락";
        if ("DI_ELD".equals(code)) return "누전";
        if ("DI_TM".equals(code)) return "온도 이상";
        if ("DI_OVR".equals(code)) return "과전압";
        if ("DI_ON_OFF".equals(code)) return "ON/OFF 상태";
        if ("DI_TAG".equals(code)) return "DI 상태";
        if ("DI_BIT".equals(code)) return "DI 비트";
        return code;
    }

    private static Map<String, DiRuleMeta> loadCachedDiRuleMeta(Connection conn) throws Exception {
        final String key = "GLOBAL";
        CacheEntry<Map<String, DiRuleMeta>> ce = DI_RULE_CACHE.get(key);
        if (isCacheValid(ce, DI_RULE_CACHE_TTL_MS)) return ce.data;
        synchronized (DI_RULE_CACHE) {
            ce = DI_RULE_CACHE.get(key);
            if (isCacheValid(ce, DI_RULE_CACHE_TTL_MS)) return ce.data;
            Map<String, DiRuleMeta> out = new HashMap<>();
            try (PreparedStatement ps = conn.prepareStatement(
                    "SELECT rule_id, rule_code, rule_name, metric_key, message_template " +
                    "FROM dbo.alarm_rule " +
                    "WHERE target_scope = 'PLC' AND rule_code LIKE 'DI_%' AND enabled = 1");
                ResultSet rs = ps.executeQuery()) {
                while (rs.next()) {
                    DiRuleMeta m = new DiRuleMeta();
                    m.ruleId = rs.getInt("rule_id");
                    m.ruleCode = rs.getString("rule_code");
                    m.ruleName = rs.getString("rule_name");
                    m.metricKey = rs.getString("metric_key");
                    m.messageTemplate = rs.getString("message_template");
                    out.put(normKey(m.ruleCode), m);
                }
            }
            DI_RULE_CACHE.put(key, new CacheEntry<>(out));
            return out;
        }
    }

    private static String renderDiDescription(DiRuleMeta ruleMeta, int plcId, int pointId, int diAddress, int bitNo,
                                              String tagName, String itemName, String panelName, String eventType) {
        String base = "PLC " + plcId + " DI ON: point=" + pointId +
                      ", addr=" + diAddress + ", bit=" + bitNo +
                      ", tag=" + tagName + ", item=" + itemName + ", panel=" + panelName;
        if (ruleMeta == null || ruleMeta.messageTemplate == null || ruleMeta.messageTemplate.trim().isEmpty()) return base;
        String mt = ruleMeta.messageTemplate;
        String ruleCodeText = ruleMeta.ruleCode == null ? "" : ruleMeta.ruleCode;
        String metricText = ruleMeta.metricKey == null ? "" : ruleMeta.metricKey;
        String sourceText = eventType == null ? "" : eventType;
        String tagText = tagName == null ? "" : tagName;
        String itemText = itemName == null ? "" : itemName;
        String panelText = panelName == null ? "" : panelName;
        String addressText = String.valueOf(diAddress);
        String bitText = String.valueOf(bitNo);
        String pointText = String.valueOf(pointId);

        mt = mt.replace("${rule_code}", ruleCodeText).replace("{rule_code}", ruleCodeText);
        mt = mt.replace("${metric}", metricText).replace("{metric}", metricText);
        mt = mt.replace("${metric_key}", metricText).replace("{metric_key}", metricText);
        mt = mt.replace("${source}", sourceText).replace("{source}", sourceText);
        mt = mt.replace("${source_token}", sourceText).replace("{source_token}", sourceText);
        mt = mt.replace("${tag}", tagText).replace("{tag}", tagText);
        mt = mt.replace("${item}", itemText).replace("{item}", itemText);
        mt = mt.replace("${panel}", panelText).replace("{panel}", panelText);
        mt = mt.replace("${address}", addressText).replace("{address}", addressText);
        mt = mt.replace("${addr}", addressText).replace("{addr}", addressText);
        mt = mt.replace("${bit}", bitText).replace("{bit}", bitText);
        mt = mt.replace("${point_id}", pointText).replace("{point_id}", pointText);
        if (!mt.trim().isEmpty()) return mt;
        return base;
    }

    private static void insertSimpleAlarm(PreparedStatement insAlarm, int meterId, String eventType, String severity, Timestamp measuredAt, String description, DiRuleMeta ruleMeta, String sourceToken) throws Exception {
        insAlarm.setInt(1, meterId);
        insAlarm.setString(2, eventType);
        insAlarm.setString(3, severity);
        insAlarm.setTimestamp(4, measuredAt);
        insAlarm.setString(5, description);
        if (ruleMeta == null || ruleMeta.ruleId <= 0) insAlarm.setNull(6, Types.INTEGER); else insAlarm.setInt(6, ruleMeta.ruleId);
        insAlarm.setString(7, ruleMeta == null ? null : ruleMeta.ruleCode);
        insAlarm.setString(8, ruleMeta == null ? null : ruleMeta.metricKey);
        insAlarm.setString(9, sourceToken);
        insAlarm.setNull(10, Types.FLOAT);
        insAlarm.setNull(11, Types.VARCHAR);
        insAlarm.setNull(12, Types.FLOAT);
        insAlarm.setNull(13, Types.FLOAT);
        insAlarm.executeUpdate();
        AlarmFacade.queueOpenDiAlarm(meterId, eventType, severity, description);
    }
%>
