<%@ page import="java.io.*" %>
<%@ page import="java.sql.*" %>
<%@ page import="java.util.*" %>
<%@ page import="javax.naming.InitialContext" %>
<%@ page import="javax.naming.NamingException" %>
<%@ page import="javax.sql.DataSource" %>
<%!
    private static final String DB_JNDI_NAME = "java:comp/env/jdbc/epms";
    private static final Object DB_DATASOURCE_LOCK = new Object();
    private static volatile DataSource CACHED_DATA_SOURCE = null;

    private static DataSource resolveDataSource() throws Exception {
        DataSource ds = CACHED_DATA_SOURCE;
        if (ds != null) return ds;

        synchronized (DB_DATASOURCE_LOCK) {
            if (CACHED_DATA_SOURCE != null) return CACHED_DATA_SOURCE;

            InitialContext ic = null;
            NamingException lastError = null;
            try {
                ic = new InitialContext();
                String[] names = new String[]{ DB_JNDI_NAME, "jdbc/epms" };
                for (String name : names) {
                    try {
                        Object obj = ic.lookup(name);
                        if (obj instanceof DataSource) {
                            CACHED_DATA_SOURCE = (DataSource)obj;
                            return CACHED_DATA_SOURCE;
                        }
                    } catch (NamingException ne) {
                        lastError = ne;
                    }
                }
            } finally {
                try { if (ic != null) ic.close(); } catch (Exception ignore) {}
            }

            if (lastError != null) throw lastError;
            throw new NamingException("JNDI datasource not found: " + DB_JNDI_NAME);
        }
    }

    private File getConfigTomlFile() {
        try {
            String path = getServletContext().getRealPath("/WEB-INF/config.toml");
            if (path == null || path.isEmpty()) return null;
            return new File(path);
        } catch (Exception ignore) {
            return null;
        }
    }

    private Map<String, String> loadConfigToml() {
        Map<String, String> out = new HashMap<String, String>();
        File file = getConfigTomlFile();
        if (file == null || !file.exists() || !file.isFile()) return out;

        String section = null;
        BufferedReader reader = null;
        try {
            reader = new BufferedReader(new InputStreamReader(new FileInputStream(file), "UTF-8"));
            String rawLine;
            while ((rawLine = reader.readLine()) != null) {
                String line = rawLine.trim();
                if (line.isEmpty() || line.startsWith("#")) continue;
                if (line.startsWith("[") && line.endsWith("]") && line.length() > 2) {
                    section = line.substring(1, line.length() - 1).trim();
                    continue;
                }
                int eq = line.indexOf('=');
                if (eq <= 0) continue;
                String key = line.substring(0, eq).trim();
                String value = line.substring(eq + 1).trim();
                int commentIdx = value.indexOf(" #");
                if (commentIdx >= 0) value = value.substring(0, commentIdx).trim();
                if ((value.startsWith("\"") && value.endsWith("\"")) || (value.startsWith("'") && value.endsWith("'"))) {
                    value = value.substring(1, value.length() - 1);
                }
                String fullKey = (section == null || section.isEmpty()) ? key : (section + "." + key);
                out.put(fullKey, value);
            }
        } catch (Exception ignore) {
        } finally {
            closeQuietly(reader);
        }
        return out;
    }

    private Connection openDirectConfigConnection() throws Exception {
        Map<String, String> cfg = loadConfigToml();
        String server = cfg.get("database.server");
        String dbName = cfg.get("database.name");
        String user = cfg.get("database.user");
        String password = cfg.get("database.password");
        String encrypt = cfg.get("database.encrypt");
        String trust = cfg.get("database.trust_server_certificate");

        if (server == null || server.trim().isEmpty() ||
            dbName == null || dbName.trim().isEmpty() ||
            user == null || user.trim().isEmpty() ||
            password == null) {
            throw new NamingException("JNDI datasource not found and WEB-INF/config.toml database settings are incomplete.");
        }

        if (encrypt == null || encrypt.trim().isEmpty()) encrypt = "true";
        if (trust == null || trust.trim().isEmpty()) trust = "true";

        Class.forName("com.microsoft.sqlserver.jdbc.SQLServerDriver");
        String url =
            "jdbc:sqlserver://" + server.trim() +
            ";databaseName=" + dbName.trim() +
            ";encrypt=" + encrypt.trim() +
            ";trustServerCertificate=" + trust.trim() +
            ";loginTimeout=5;";
        return DriverManager.getConnection(url, user.trim(), password);
    }

    private Connection openDbConnection() throws Exception {
        Exception primaryError = null;
        try {
            return resolveDataSource().getConnection();
        } catch (Exception e) {
            primaryError = e;
        }

        try {
            return openDirectConfigConnection();
        } catch (Exception fallbackError) {
            if (primaryError != null) fallbackError.addSuppressed(primaryError);
            throw fallbackError;
        }
    }

    private static void closeQuietly(AutoCloseable c) {
        if (c == null) return;
        try {
            c.close();
        } catch (Exception ignore) {
        }
    }

    private static void closeQuietlyObject(Object o) {
        if (o instanceof AutoCloseable) {
            closeQuietly((AutoCloseable)o);
        }
    }
%>
