<%!
    private static String trimToNull(String s) {
        return epms.util.EpmsWebUtil.trimToNull(s);
    }

    private static Integer parsePositiveInt(String s) {
        return epms.util.EpmsWebUtil.parsePositiveInt(s);
    }

    private static Integer parseNullableInt(String s) {
        return epms.util.EpmsWebUtil.parseNullableInt(s);
    }

    private static Double parseNullableDouble(String s) {
        return epms.util.EpmsWebUtil.parseNullableDouble(s);
    }

    private static boolean parseBoolSafe(String s) {
        return epms.util.EpmsWebUtil.parseBoolSafe(s);
    }

    private static int parseIntSafe(String s, int def) {
        return epms.util.EpmsWebUtil.parseIntSafe(s, def);
    }

    private static long parseLongSafe(String s, long def) {
        return epms.util.EpmsWebUtil.parseLongSafe(s, def);
    }

    private static Double parseDoubleSafe(String s) {
        return epms.util.EpmsWebUtil.parseDoubleSafe(s);
    }
%>
