<%!
    private static String trimToNull(String s) {
        if (s == null) return null;
        String t = s.trim();
        return t.isEmpty() ? null : t;
    }

    private static Integer parsePositiveInt(String s) {
        String t = trimToNull(s);
        if (t == null) return null;
        try {
            int v = Integer.parseInt(t);
            return v > 0 ? Integer.valueOf(v) : null;
        } catch (Exception ignore) {
            return null;
        }
    }

    private static Integer parseNullableInt(String s) {
        String t = trimToNull(s);
        if (t == null) return null;
        try {
            return Integer.valueOf(Integer.parseInt(t));
        } catch (Exception ignore) {
            return null;
        }
    }

    private static Double parseNullableDouble(String s) {
        String t = trimToNull(s);
        if (t == null) return null;
        try {
            return Double.valueOf(Double.parseDouble(t));
        } catch (Exception ignore) {
            return null;
        }
    }

    private static boolean parseBoolSafe(String s) {
        String t = trimToNull(s);
        if (t == null) return false;
        String n = t.toLowerCase(java.util.Locale.ROOT);
        return "1".equals(n) || "true".equals(n) || "y".equals(n) || "yes".equals(n) || "on".equals(n);
    }

    private static int parseIntSafe(String s, int def) {
        try { return Integer.parseInt(s); } catch (Exception e) { return def; }
    }

    private static long parseLongSafe(String s, long def) {
        try { return Long.parseLong(s); } catch (Exception e) { return def; }
    }

    private static Double parseDoubleSafe(String s) {
        try { return Double.valueOf(s); } catch (Exception e) { return null; }
    }
%>
