# 병원 EPMS 온실가스 관리 시스템 화면 설계서

---

## 1. 개요

### 1.1 목적

본 설계서는 병원 EPMS(Energy & Power Management System)에서 온실가스(GHG) 배출량을 **실시간 모니터링, 분석, 관리**하기 위한 대시보드 화면의 구조 및 기능을 정의한다.

### 1.2 적용 범위

* 병원 전체 (동관, 서관, 신관 등 복수 건물)
* 전력, 가스, 연료, 냉매 포함
* Scope 1, Scope 2 배출량

### 1.3 설계 목표

* 실시간 배출량 가시화
* 배출 원인 추적 가능
* 목표 대비 관리 기능 제공
* 임원 보고 및 운영관리 동시 대응

---

## 2. 시스템 개요

### 2.1 구성 구조

```
[계측 데이터]
 ├─ 전력량계 (kWh)
 ├─ 가스계량기 (Nm³)
 ├─ 연료 사용량 (L, ton)
 └─ 냉매 누출량 (kg)

        ↓

[데이터 처리]
 ├─ 단위 변환
 ├─ 배출계수 매핑
 ├─ Scope 분류
 └─ 시간 단위 집계

        ↓

[온실가스 계산 엔진]
 ├─ 실시간 배출량 계산
 ├─ 누적 배출량 계산
 ├─ 원단위 산출
 └─ 목표 대비 분석

        ↓

[대시보드 UI]
 ├─ KPI
 ├─ 추이 분석
 ├─ 건물/설비 분석
 └─ 이벤트/경보
```

---

## 3. 데이터 정의

### 3.1 입력 데이터

| 구분 | 항목  | 단위      | 수집 주기  |
| -- | --- | ------- | ------ |
| 전력 | 사용량 | kWh     | 5~15분  |
| 가스 | 사용량 | Nm³     | 15~60분 |
| 연료 | 사용량 | L / ton | 일/월    |
| 냉매 | 누출량 | kg      | 이벤트    |

---

### 3.2 배출계수

| 에너지원 | 단위  | 배출계수              |
| ---- | --- | ----------------- |
| 전력   | kWh | 0.424 kgCO₂eq/kWh |
| LNG  | Nm³ | 국가 기준값            |
| 경유   | L   | 국가 기준값            |
| 냉매   | kg  | GWP 적용            |

※ 연도별 계수 관리 필요

---

## 4. 계산 로직

### 4.1 기본 산식

* 전력:

  ```
  배출량 = kWh × 전력 배출계수
  ```

* 연료:

  ```
  배출량 = 사용량 × 배출계수
  ```

* 냉매:

  ```
  배출량 = 누출량 × GWP
  ```

---

### 4.2 집계 로직

```
시간 단위 → 일 → 월 → 연

건물별
설비별
Scope별
```

---

### 4.3 원단위 계산

* 면적 기준:

  ```
  tCO₂eq / m²
  ```

* 병상 기준:

  ```
  tCO₂eq / 병상
  ```

* 환자 기준:

  ```
  tCO₂eq / 환자수
  ```

---

## 5. 화면 구성

---

## 5.1 전체 레이아웃

```
[상단] KPI 카드 영역

[중단]
 ├─ 좌측: 배출 추이 차트
 └─ 우측: Scope 및 에너지원 구성

[하단]
 ├─ 좌측: 건물별 분석
 └─ 우측: 설비별 분석

[최하단]
 └─ 이벤트 및 원인 분석 테이블
```

---

## 5.2 KPI 영역

### 구성 항목

| 항목      | 설명       |
| ------- | -------- |
| 금일 배출량  | 실시간 배출량  |
| 당월 누적   | 월 누적 배출량 |
| Scope 1 | 직접 배출    |
| Scope 2 | 간접 배출    |
| 목표 달성률  | 목표 대비 실적 |
| 최대 배출원  | 건물 또는 설비 |

### 표시 방식

* 카드 UI
* 색상 상태 표시 (정상/주의/경고)

---

## 5.3 배출 추이 차트

### 기능

* 시간별 / 일별 / 월별 조회
* 비교 데이터 표시

### 구성

* 실제 배출량
* 목표 배출량
* 전년 동기

---

## 5.4 Scope 분석

### 구성

* Scope 1
* Scope 2

### 차트

* 도넛 차트

---

## 5.5 에너지원 분석

### 항목

* 전력
* 가스
* 연료
* 냉매

### 차트

* 막대 그래프

---

## 5.6 건물별 분석

### 테이블 구성

| 건물 | 금일 | 당월 | 전년대비 | 원단위 |
| -- | -- | -- | ---- | --- |

### 기능

* 정렬
* 필터
* 클릭 시 드릴다운

---

## 5.7 설비별 분석

### 대상 설비

* 냉동기
* 공조기
* 보일러
* 조명
* 의료장비
* 비상발전기

### 차트

* 파레토 / 트리맵

---

## 5.8 이벤트 및 경보

### 이벤트 조건

| 조건       | 설명       |
| -------- | -------- |
| 배출량 급증   | 기준 대비 초과 |
| 목표 초과    | 월 목표 초과  |
| 야간 부하 증가 | 비정상 사용   |
| 설비 이상    | 특정 설비 급증 |

---

### 테이블 구성

| 시간 | 건물 | 설비 | 증가량 | 원인 | 조치 |
| -- | -- | -- | --- | -- | -- |

---

## 6. 드릴다운 구조

```
병원 전체
 → 건물
   → 층
     → 설비군
       → 개별 설비
```

---

## 7. 사용자 유형

### 7.1 임원

* KPI 중심
* 목표 대비
* 요약 정보

---

### 7.2 운영자

* 실시간 데이터
* 설비 분석
* 이벤트 대응

---

## 8. 주요 기능 요구사항

### 8.1 필수 기능

* 실시간 배출량 계산
* 기간별 집계
* 목표 대비 분석
* 경보 발생
* 드릴다운 조회

---

### 8.2 분석 기능

* 전년 대비 분석
* 건물별 비교
* 설비별 기여도 분석
* 원단위 분석

---

## 9. UI/UX 설계 원칙

* 직관적 KPI 중심 구조
* 색상 기반 상태 표시 (Green / Yellow / Red)
* 클릭 기반 드릴다운
* 최소 3단계 이상 비교 제공

---

## 10. 확장 고려사항

* 탄소배출 예측 (Forecast)
* AI 기반 이상탐지
* 탄소배출권 연계
* ESG 보고 자동화

---

## 11. 결론

본 설계는 단순 모니터링이 아닌 아래를 목표로 한다.

* 배출량 실시간 파악
* 원인 기반 분석
* 운영 개선 유도
* 전략적 의사결정 지원

핵심은 다음과 같다:

> “어디서 얼마나 배출했는가”가 아니라
> “왜 증가했고 어디를 개선해야 하는가”까지 보여주는 시스템

---
